In [1]:
import pandas as pd

### Step-1 Generating the random stock data

In [9]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Set the random seed for reproducibility
np.random.seed(42)

# Generate 50 random dates starting from January 1, 2024
dates = [datetime(2024, 1, 1) + timedelta(days=i) for i in range(50)]

# Stock symbols
stocks = ['AAPL', 'GOOGL', 'AMZN', 'TSLA', 'NVDA','MSFT','META']

# Generate random data for stock prices
data = {
    'Date': np.random.choice(dates, 50),  # Randomly assign one of the dates to each row
    'Stock': np.random.choice(stocks, 50),  # Randomly assign a stock symbol to each row
    'Open': np.random.uniform(100, 2000, 50),  # Random opening prices
    'High': np.random.uniform(101, 2100, 50),  # Random high prices (slightly higher than Open)
    'Low': np.random.uniform(90, 1900, 50),   # Random low prices (slightly lower than Open)
    'Close': np.random.uniform(100, 2000, 50), # Random closing prices
    'Volume': np.random.randint(500000, 5000000, 50)  # Random trading volumes
}

# Create a DataFrame
stock_data = pd.DataFrame(data)

# Ensure 'High' is always greater than 'Low' and 'Close' falls within the 'High' and 'Low'
stock_data['High'] = stock_data[['High', 'Open']].max(axis=1) + np.random.uniform(0.1, 10.0, 50)
stock_data['Low'] = stock_data[['Low', 'Open']].min(axis=1) - np.random.uniform(0.1, 10.0, 50)
stock_data['Close'] = np.random.uniform(stock_data['Low'], stock_data['High'])

# Display the first few rows of the random stock data
print(stock_data.head())

# Save this random dataset to a CSV file
stock_data.to_csv('random_stock_data.csv', index=False)

        Date  Stock        Open         High         Low        Close   Volume
0 2024-02-08   NVDA  624.398446  1014.119175  356.398359   986.851054  4853127
1 2024-01-29  GOOGL  662.919661   666.967988  654.890263   665.121825   998863
2 2024-01-15   TSLA  414.007184   937.995241  407.203218   595.584062   867654
3 2024-02-12   TSLA  129.709173  1874.143260  123.932839  1798.535719  3176188
4 2024-01-08   META  904.462813   907.046333  678.613465   833.209955  3795990

### Step-2 Extracting Data (E in TL)

for this project, I'm using a random generated CSV file to simulate the extraction of the data from csv file.

In [12]:
# loading the csv file into a dataframe
# this line reads the csv file and loads it into a Pandas data frame
stock_data = pd.read_csv('random_stock_data.csv')

# displaying the first few rows of the dataframe
stock_data.head()

,Date,Stock,Open,High,Low,Close,Volume
0,2024-02-08,NVDA,624.398446,1014.119175,356.398359,986.851054,4853127
1,2024-01-29,GOOGL,662.919661,666.967988,654.890263,665.121825,998863
2,2024-01-15,TSLA,414.007184,937.995241,407.203218,595.584062,867654
3,2024-02-12,TSLA,129.709173,1874.143260,123.932839,1798.535719,3176188
4,2024-01-08,META,904.462813,907.046333,678.613465,833.209955,3795990

### Step-3 Transforming the Data

In this step, I'll clean and organized the data. I'll focus on a few basic transformations such as:
1. Handling missing values
2. Formatting data types
3. Adding a new column (eg. price change between open and close prices)

In [14]:
# 1. check for missing values and handle them (if any)
# The 'isnull().sum() checks for missing values in each column

missing_values = stock_data.isnull().sum()
print("\nMissing values in each column:")
print(missing_values)

Missing values in each column:
Date      0
Stock     0
Open      0
High      0
Low       0
Close     0
Volume    0
dtype: int64

In [16]:
# 2. Ensure the 'Date column is in datatime format for easier manipulation
# This step ensures that date-related operations can be performed

stock_data['Date'] = pd.to_datetime(stock_data['Date'])
stock_data.head()

        Date  Stock        Open         High         Low        Close   Volume
0 2024-02-08   NVDA  624.398446  1014.119175  356.398359   986.851054  4853127
1 2024-01-29  GOOGL  662.919661   666.967988  654.890263   665.121825   998863
2 2024-01-15   TSLA  414.007184   937.995241  407.203218   595.584062   867654
3 2024-02-12   TSLA  129.709173  1874.143260  123.932839  1798.535719  3176188
4 2024-01-08   META  904.462813   907.046333  678.613465   833.209955  3795990

In [28]:
# 3. create a new column 'Price change' to calculate the difference between 'open' and 'close'
# this helps track the daily price change or each stock.

stock_data['Price_change'] = stock_data['Close'] - stock_data['Open']
stock_data.head()

,Date,Stock,Open,High,Low,Close,Volume,Price_change
17,2024-01-02,MSFT,281.279221,644.770548,274.687567,643.264770,1496161,361.985549
22,2024-01-02,MSFT,621.971407,913.972274,616.960636,904.661537,618834,282.690130
15,2024-01-03,TSLA,1715.073298,1724.425976,1414.520462,1703.020525,3003771,-12.052772
37,2024-01-03,TSLA,1170.223587,1170.799370,1161.539132,1163.730894,751451,-6.492693
44,2024-01-04,NVDA,1237.844386,1711.916210,637.318745,1395.000615,949395,157.156229

In [29]:
# 4. sort the data by date and stock for easier analysis
# sorting by date allows us to track stock performance over time

stock_data.sort_values(by=['Date', 'Stock'], inplace=True)
stock_data.head()

,Date,Stock,Open,High,Low,Close,Volume,Price_change
17,2024-01-02,MSFT,281.279221,644.770548,274.687567,643.264770,1496161,361.985549
22,2024-01-02,MSFT,621.971407,913.972274,616.960636,904.661537,618834,282.690130
15,2024-01-03,TSLA,1715.073298,1724.425976,1414.520462,1703.020525,3003771,-12.052772
37,2024-01-03,TSLA,1170.223587,1170.799370,1161.539132,1163.730894,751451,-6.492693
44,2024-01-04,NVDA,1237.844386,1711.916210,637.318745,1395.000615,949395,157.156229

### Step-4 Loading the Data into SQLite Database

In this step, we will load the transformed data into a SQLite database SQLite is a simple, lightweight database that is easy to use for small projects. We’ll use Python’s sqlite3 module to interact with the database.

Steps:
1. Create SQLite Database: We’ll create a new SQLite database.
2. Create a Table: Define a table schema that matches our transformed data.
3. Insert Data: Insert the transformed data from the Pandas DataFrame into the SQLite table.

In [30]:
# import the SQLite library
import sqlite3

# 1. connect to sqlite database (it will create the database if it does't exist)
# The database will be saved as file name 'stock_data.db' in the current directory
conn = sqlite3.connect('stock_data.db')

In [31]:
# 2. Create a cursor object to execute SQL commands
cursor = conn.cursor()

In [32]:
# 3. Create a table to store the stock data (if it does't already exit)
# The columns match the dataframe columns

cursor.execute('''
    CREATE TABLE IF NOT EXISTS stocks (
        Date TEXT,
        Stock TEXT,
        Open REAL,
        High REAL,
        Low REAL,
        Close REAL,
        Volume INTEGER,
        Price_Change REAL
    )
''')

In [37]:
# 4. Insert the transformed data from the Dataframe into the database
# we convert the dataframe to records and insert them into the table

# Convert the 'Date' column to string format
stock_data['Date'] = stock_data['Date'].astype(str)

# Insert the transformed data into the database
for row in stock_data.itertuples(index=False):
    cursor.execute('''
        INSERT INTO stocks (Date, Stock, Open, High, Low, Close, Volume, Price_Change)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    ''', (row.Date, row.Stock, row.Open, row.High, row.Low, row.Close, row.Volume, getattr(row, 'Price_change')))

In [38]:
# 5. commit the transaction (this ensures that the changes are saved to the database)

conn.commit()

In [39]:
# Query the database to fetch all rows from the 'stocks' table
cursor.execute('SELECT * FROM stocks')

# Fetch all the rows and store them in a variable
rows = cursor.fetchall()

# Display the fetched rows
for row in rows:
    print(row)

('2024-01-02', 'MSFT', 281.2792213317815, 644.7705482117675, 274.68756724151217, 643.2647701335052, 1496161, 361.98554880172367)
('2024-01-02', 'MSFT', 621.971406681122, 913.9722743289148, 616.9606358836172, 904.6615368465978, 618834, 282.6901301654758)
('2024-01-03', 'TSLA', 1715.0732978006188, 1724.4259763742818, 1414.5204623708526, 1703.0205253696258, 3003771, -12.052772430992945)
('2024-01-03', 'TSLA', 1170.223586755129, 1170.7993701046796, 1161.5391323437527, 1163.73089351174, 751451, -6.492693243388885)
('2024-01-04', 'NVDA', 1237.8443863282184, 1711.9162097425726, 637.3187452353995, 1395.0006153722422, 949395, 157.1562290440238)
('2024-01-07', 'MSFT', 364.7297633711638, 1215.1114208878353, 362.26765445923945, 867.056275782255, 2252683, 502.32651241109124)
('2024-01-08', 'META', 904.4628133421024, 907.0463325628344, 678.6134649183957, 833.209954921492, 3795990, -71.25285842061044)
('2024-01-09', 'NVDA', 1125.698073473179, 1125.9495884220537, 1118.27297674475, 1123.709408780411, 1471525, -1.9886646927679976)
('2024-01-09', 'TSLA', 661.7040030916565, 1742.4954053770878, 407.3348569630927, 746.0412873544071, 3400603, 84.33728426275059)
('2024-01-11', 'AMZN', 1601.3335270092907, 1610.4941429127928, 1599.1873518465109, 1605.4479565721474, 3914527, 4.114429562856685)
('2024-01-11', 'META', 1451.549710222435, 1452.2258268179685, 257.5298582340795, 977.2636037180918, 3199015, -474.28610650434314)
('2024-01-12', 'GOOGL', 1946.252981239297, 1949.7375899397891, 1828.036209129345, 1933.5353275470368, 4979125, -12.717653692260228)
('2024-01-14', 'AAPL', 1772.8888941289897, 2073.059785176252, 897.6904797515375, 1285.8591653994704, 3554390, -487.0297287295193)
('2024-01-15', 'META', 483.2664844372528, 794.3258375841243, 481.9023561159704, 663.5158183622594, 2558852, 180.24933392500662)
('2024-01-15', 'TSLA', 414.0071842197048, 937.9952410949112, 407.2032176301132, 595.5840618139803, 867654, 181.57687759427546)
('2024-01-16', 'META', 934.7393535449633, 942.827792017766, 814.8163973136976, 844.6722481489029, 961243, -90.06710539606036)
('2024-01-18', 'META', 1891.421784060164, 1896.4820789109249, 600.0574483016676, 1090.0898702007946, 4883711, -801.3319138593695)
('2024-01-19', 'TSLA', 126.75166315866046, 1918.0903679518692, 120.4548604246549, 270.1698752127507, 4542787, 143.41821205409025)
('2024-01-21', 'NVDA', 1166.362509110632, 1168.0331089422928, 555.14119189199, 976.829223816309, 3739576, -189.53328529432292)
('2024-01-21', 'NVDA', 1248.3930206278528, 1288.4835979059908, 757.0013441557426, 943.1361272164856, 1504646, -305.2568934113672)
('2024-01-21', 'TSLA', 850.2748845335825, 852.1997879094631, 480.505374743956, 659.8557159614412, 1992785, -190.4191685721413)
('2024-01-22', 'GOOGL', 953.9562808625864, 1491.5985086266994, 464.98774680786335, 1465.1614423720107, 3677825, 511.20516150942433)
('2024-01-22', 'GOOGL', 1712.9362661055593, 1713.9450768571123, 1100.0232063947576, 1614.784885231447, 4749913, -98.15138087411219)
('2024-01-23', 'NVDA', 477.8005677687298, 651.9085155374631, 469.57834201539424, 486.2987750977264, 4428083, 8.498207328996557)
('2024-01-24', 'GOOGL', 1838.4233835331836, 1840.3337569045457, 1312.5133768312269, 1372.402306192944, 1672622, -466.0210773402396)
('2024-01-24', 'MSFT', 1251.3239520839215, 1255.8032391582594, 806.7931430079361, 902.310115606621, 1786125, -349.0138364773005)
('2024-01-24', 'MSFT', 804.5546791767061, 811.1600813288578, 800.639252629147, 801.2270634767624, 4683839, -3.327615699943749)
('2024-01-25', 'GOOGL', 548.3713475230159, 551.5543392859896, 421.88081863784623, 450.743086317533, 1579600, -97.62826120548283)
('2024-01-25', 'GOOGL', 1420.091372775439, 1426.9626140924802, 963.9449382033076, 1079.1086181251194, 1760386, -340.9827546503195)
('2024-01-26', 'TSLA', 300.43909367751417, 1705.5771742863124, 122.0869037062938, 763.7204657433882, 3467197, 463.28137206587405)
('2024-01-27', 'MSFT', 176.82382012301957, 636.1310172081992, 172.5314577941692, 586.0144717458181, 1938533, 409.19065162279855)
('2024-01-28', 'MSFT', 310.6925595424796, 930.3202974108832, 304.89090624742454, 625.9401794009786, 4003157, 315.24761985849904)
('2024-01-29', 'GOOGL', 662.9196608377565, 666.9679877620599, 654.8902628204007, 665.1218247009996, 998863, 2.2021638632430722)
('2024-01-30', 'GOOGL', 1365.2524775732436, 1372.5798668072057, 403.19623480594856, 932.398046855249, 1149150, -432.85443071799455)
('2024-02-02', 'META', 827.5610620322007, 828.8506920454765, 824.012529648114, 828.0618967924001, 3698649, 0.5008347601994956)
('2024-02-05', 'AAPL', 1859.971669175363, 1862.4455640310211, 1024.905512169626, 1817.3813386857264, 4240047, -42.5903304896367)
('2024-02-06', 'AAPL', 1421.4805642096424, 1430.977106952397, 1295.2062607805306, 1418.4446033563504, 4697355, -3.0359608532919538)
('2024-02-07', 'TSLA', 1223.4657966446816, 1224.038186308829, 1220.7849208151465, 1223.0811780260035, 3875957, -0.3846186186781324)
('2024-02-08', 'GOOGL', 485.8163269960618, 849.2802771167344, 483.35778908726246, 659.6105717247533, 4367500, 173.79424472869152)
('2024-02-08', 'META', 657.6275319642724, 814.1400206853831, 649.4032011544073, 730.6226799629018, 1297079, 72.99514799862936)
('2024-02-08', 'NVDA', 624.3984458428324, 1014.1191748113396, 356.3983589627118, 986.851054317494, 4853127, 362.4526084746616)
('2024-02-09', 'TSLA', 1337.0463484536945, 1338.0756940254992, 1333.2114835297375, 1337.0118719787367, 948982, -0.03447647495772799)
('2024-02-11', 'TSLA', 1450.259490402996, 2053.523191617607, 1444.5311395938716, 1533.812310792672, 2781230, 83.55282038967584)
('2024-02-12', 'TSLA', 129.70917280826848, 1874.143259744509, 123.93283909571632, 1798.5357187300283, 3176188, 1668.8265459217598)
('2024-02-13', 'META', 1003.2034240460124, 1468.2629571161422, 997.3560383238076, 1411.9236385834406, 2485588, 408.7202145374282)
('2024-02-13', 'MSFT', 1370.7983800608538, 1375.211541757765, 496.82756413028176, 1144.227788157255, 1166326, -226.57059190359882)
('2024-02-13', 'TSLA', 1471.286090213259, 1525.8610634428182, 1467.048424499275, 1492.1079885781326, 4922201, 20.821898364873505)
('2024-02-16', 'MSFT', 1801.9508317796867, 1806.651102527789, 1627.605329421959, 1782.1466333889034, 3759360, -19.804198390783313)
('2024-02-18', 'GOOGL', 586.5298132465155, 2105.280383846188, 581.0048916023594, 1185.6112074204798, 1525715, 599.0813941739643)
('2024-02-19', 'TSLA', 1286.2726914542072, 1295.7172183393586, 1283.226103226565, 1288.6528912270337, 3879569, 2.3801997728264723)

In [40]:
# 6. close the connection to the database
conn.close()